<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="./js/phaser.js"></script>
        <!-- <script src="./js/gameplay.js"></script> -->
        <title>Crazy pegs</title>
    </head>
    <body>

    <script>
    	    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        parent: 'gameplay-canvas',
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var player;
    var stars;
    var platforms;
    var score = 0;

    var game = new Phaser.Game(config);

    function preload () {
        this.load.image('sky', './assets/img/selector.png');
        this.load.image('ground', './assets/img/selector.png');
        this.load.image('star', './assets/img/selector.png');
        this.load.image('bomb', './assets/img/selector.png');
        this.load.spritesheet('dude', './assets/img/selector.png', { frameWidth: 32, frameHeight: 48 });
    }

    function create () {

        platforms = this.physics.add.staticGroup();

        platforms.create(400, 568, 'ground').setScale(2).refreshBody();

        platforms.create(600, 400, 'ground');
        platforms.create(50, 250, 'ground');
        platforms.create(750, 220, 'ground');

        player = this.physics.add.sprite(100, 450, 'dude');

        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        cursors = this.input.keyboard.createCursorKeys();

        stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
        });

        stars.children.iterate(function (child) {
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });


        this.physics.add.collider(player, platforms);
        this.physics.add.collider(stars, platforms);
    }

    function update () {
        //...
    }
    </script>
    </body>
</html>