<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=”Pragma” content=”no-cache”>
        <meta http-equiv=”Expires” content=”-1″>
        <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <!--[if lt IE 9]><!-->
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 

        <!--[if (gte IE 9) | (!IE)]><!-->  
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 
        <script src="../unifiedAssets/commonFunctions.js"></script>
        <script src="../unifiedAssets/eventHandler.js"></script>
        <script src="../clientLogic.js"></script>
        <script src="../unifiedAssets/bodymovin.js"></script>
        <title>Foodgame</title>
    </head>
    <body>
        <audio class='disp-none sound' id='hit' src="./assets/sounds/hit.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='crowd' src="./assets/sounds/crowd.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='spining-sound' src="./assets/sounds/spining.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='theme' src="./assets/sounds/theme.mp3" controls="false"></audio>
        <div class="super-container relative c-container">
            <div class="instructions-image" id="instruction-screen"></div>
            <div class="layer flex-v w-100 h-100 loading" id='loading-message'>
                <div class="flex-h">
                    <p class='t-center'>loading...</p>
                </div>
            </div>
            <div class="layer" id="winning-screen"></div>
            <div class="flex-v layer" id='play-again-container'>
                <div class="flex-h">
                    <div class="layer" id="play-again"></div>
                </div>
            </div>
            <div id="tokens-screen" class='layer'>
                <div class="layer" id="tokens-ui"></div>
                <div class='layer' id="balances-container"></div>
                <div class='layer hide' id="spining"></div>
                <div class='layer' id="food_still"></div>
                <div class="layer" id="slot-system"></div>
                <div class="layer" id="toplay"></div>
                <div class="layer flex-v f-end w-100 h-100 transition hide" id="toplay-amount">
                    <div class="flex-h">
                        <p>0</p>
                    </div>
                </div>
                <div class="lines-container layer">
                    <div class="layer" id="line_1"></div>
                    <div class="layer" id="line_2"></div>
                    <div class="layer" id="line_3"></div>
                    <div class="layer" id="line_4"></div>
                    <div class="layer" id="line_5"></div>
                </div>
                <br>
                <div class="flex-vb f-end layer">
                    <div class="w-90 c-container relative" id='buttons-container'>
                        <div class="left transition button" id="button-1" data-value="1"></div>
                        <div class="left transition button" id="button-10" data-value="10"></div>
                        <div class="left transition disabled" id="spin-button"></div>
                        <div class="left transition disabled" id="clean-button" ></div>
                        <div class="left transition button" id="button-50" data-value="50"></div>
                        <div class="left transition button" id="button-250" data-value="250"></div>
                    </div>
                </div>
            </div>
            <div id="no-tokens-screen" class="layer"></div>
            <div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
            </div>
            <div class="layer" id="start-screen">
                <div id="start-button-container">
                    <p class="t-center">
                        <div id="start-button"></div>
                    </p>
                </div>
            </div>
            <div class='sound-container'>
                <img src='./assets/img/sound_on.png' class="sound-toggle pointer"/>
                <br>
                <div id="instruction-i">
                <img src='./assets/img/instructions.png' class="pointer instruction-container" id="about">
                </div>
            </div>

        </div>
    
        <script type="text/javascript" src="../unifiedAssets/timeout.js"></script>
        <script src="./js/jsons.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){  
                init()
            })
        </script>
    </body>
</html>