<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=”Pragma” content=”no-cache”>
        <meta http-equiv=”Expires” content=”-1″>
        <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <!--[if lt IE 9]><!-->
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 

        <!--[if (gte IE 9) | (!IE)]><!-->  
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]-->
        <script src="../unifiedAssets/lottie.js"></script>
        <script src="../unifiedAssets/commonFunctions.js"></script>
        <script src="../unifiedAssets/eventHandler.js"></script>
        <script type="text/javascript" src="../unifiedAssets/commonFunctions.js"></script>
        <script src="../clientLogic.js"></script>
        <script src="../unifiedAssets/jquery-ui.js"></script>
        <script src="../unifiedAssets/jquery.ui.touch-punch.min.js"></script>

        <title>Fisherman Game</title>
    </head>
    <body>
        <audio class='disp-none sound' id='prize' src="./assets/sounds/prize.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='whoosh' src="./assets/sounds/whoosh.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='crowd' src="./assets/sounds/crowd.mp3" controls="false"></audio>    
        <audio class='disp-none sound' id='pre-sound' src="./assets/sounds/pre_theme.mp3" controls="false"></audio>    
        <audio class='disp-none sound' id='sound-music' src="./assets/sounds/sound_design.mp3" controls="false"></audio>    
        <audio class='disp-none sound' id='hit' src="./assets/sounds/hit.mp3" controls="false"></audio>    
        <div class="super-container relative c-container h-100">
            <div class="main-container c-container layer">
                <div id="no-tokens-screen" class="layer"></div>
                
                <div class="layer" id="fisherman"></div>
                <div id="undersea"></div>
                
                <div class="layer" id="gameplays"></div>
                <div class="layer" id="winning-screen">
                </div>
                <div class="layer">
                    <div class="flex-v">
                        <div class="flex-h">
                            <div class="layer" id="play-again"></div>
                        </div>
                    </div>
                </div>
                <div class="layer" id='init-animations'>
                    <div class="layer" id="overlay"></div>
                    <div class="layer">
                        <div class="score-container flex-h">
                            <img src="./assets/img/points_icon.png" alt="" class='panel-button'>
                            <div class="panel flex-v">
                                <p class="points-container t-center white-color">-</p>
                            </div>
                            <img src="./assets/img/tokens_icon.png" alt="" class='panel-button'>
                            <div class="panel flex-v">
                                <p class="tokens-container t-center white-color">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex-v layer">
                        <div class="flex-v" id="token-container">
                            <div class="flex-h w-30 c-container" id="amount-container">
                                <div class="flex-v">
                                    <div id="tokens-amount">1</div>
                                </div>
                                <div class="flex-v">
                                    <div class='t-center f-22'>Tokens<br>To play</div>
                                </div>
                            </div>
                            <div id='bar'>
                                <img class='draggable' src="./assets/img/drag_button.png" alt="">    
                            </div>
                            <div id="token-ui"></div>
                            <div id="fisher-button"></div>
                        </div>
                    </div>
                </div>
                <div class="layer" id="init-screen">
                    <div id="start-button"></div>
                </div>
                <div class='sound-container'>
                    <img src='./assets/img/sound_on.png' class="sound-toggle"/>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../unifiedAssets/timeout.js"></script>
        <script src="./js/jsons.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                init()
            })
        </script>
    </body>
</html>