<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
    <title>Mole</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!--    <script src="/themes/eliteadmin/assets/js/SnowflyGameApi.js"></script>-->
    <script type="text/javascript" src="../unifiedAssets/phaser.min.js"></script>
    <script type="text/javascript" src="../unifiedAssets/commonFunctions.js"></script>
    <script src="../unifiedAssets/eventHandler.js"></script>
    <script src="../clientLogic.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<style>
    .ballon{
        background: url('./assets/img/hammer.png');
        background-size: contain;
        width: 70px;
        height: 70px;
        position: absolute;
        display: none;
    }
</style>
<body>
<div class="ballon"></div>
</body>
</html>
