<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <!--[if lt IE 9]><!-->
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 

        <!--[if (gte IE 9) | (!IE)]><!-->  
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]-->
        <script src="../unifiedAssets/eventHandler.js"></script>
        <script src="../clientLogic.js"></script>
        <script src="../unifiedAssets/commonFunctions.js"></script>
        <script src="../unifiedAssets/jquery-ui.js"></script>
        <script src="../unifiedAssets/lottie.js"></script>
        <script src="../unifiedAssets/phaser.min.js"></script>
        <script src="./js/gameplay.js"></script>
        <title>Crazy pegs</title>
    </head>

    <body>
        <audio class='disp-none sound' id='hit' src="./assets/sounds/hit.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='prize' src="./assets/sounds/prize.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='whoosh' src="./assets/sounds/whoosh.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='crowd' src="./assets/sounds/crowd.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='pregame' src="./assets/sounds/pregame.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='hooray' src="./assets/sounds/hooray.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='theme' src="./assets/sounds/theme.mp3" controls="false"></audio>
        <div class="super-container relative c-container h-100">
            <div id ="instruction" class='layer inde'>
                <div class="instructions-image"></div>
            </div>
            <div class="layer disp-none" id='final-screen'></div>
            <div id="gameplay-container"></div>
            <div class="layer" id='token-screen'>
                <div class='layer' id="balances-container"></div>
                <div class="flex-v h-100">
                    <div class="flex-v" id="token-container">
                        <div id="to-play">
                            <div id="tokens-amount"><b>1</b></div>
                            <p class='t-center'>to play</p>
                        </div>
                        <div id='bar'>
                            <img class='draggable' src="./assets/img/selector.png" alt="">    
                        </div>
                        <div id="token-ui" class='flex-v space-between c-container'>
                            <div class="flex-h space-between">
                                <div id="init-value" class='flex-h f-start'>
                                    <div>
                                        <img src="./assets/img/1.png" alt="">
                                    </div>
                                </div>
                                <div id="final-value" class='flex-h f-end'>
                                    <div>
                                        <img src="./assets/img/250.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div id="title" class='flex-h'>
                                <div>
                                    <img src="./assets/img/level.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="play-button"></div>
                </div>
            </div>
            <div class="layer" id="no-tokens-screen"></div>
            <div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
            </div>
            <div id="start-screen" class="layer">
                <div id="start-button"></div>
            </div>
            <div class='controls flex-v f-start'>
                <div>
                    <img src="./assets/img/sound_on.png" alt="Sound control" class='pointer sound-control'>
                </div>
                <div>
                    <div class="about pointer" id="about"></div>
                </div>
            </div>
        </div>

        <!-- <script type="text/javascript" src="./js/timeout.js"></script> -->
        <script src="./js/jsons.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                init()
            })
        </script>
    </body>
</html>