<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
	<meta charset="UTF-8">
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
	<title>Wheel game</title>
    <!--[if lt IE 9]><!-->
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'/></script>
    <!--<![endif]--> 

    <!--[if (gte IE 9) | (!IE)]><!-->  
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'/></script>
    <!--<![endif]--> 	
    <script src="../unifiedAssets/commonFunctions.js"></script>
    <script src="../unifiedAssets/eventHandler.js"></script>
    <script src="../clientLogic.js"></script>
    <script src="../unifiedAssets/jquery-ui.js"></script>
	<script type="text/javascript" src="./js/lottie.js"></script>
</head>
<body>
    <audio class='disp-none sound' id='hit' src="./sounds/hit.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='prize' src="./sounds/prize.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='whoosh' src="./sounds/whoosh.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='crowd' src="./sounds/crowd.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='rhythm' src="./sounds/rhythm.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='rope' src="./sounds/rope.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='theme' src="./sounds/theme.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='post-spin' src="./sounds/post-spin.mp3" controls="false"></audio>
    <!-- New Sounds -->
    <audio class='disp-none sound' id='jackpot' src="./sounds/jackpot.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='map_intro' src="./sounds/map_intro.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='map' src="./sounds/map.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='page-flip' src="./sounds/page-flip.mp3" controls="false"></audio>
    	
    	<div class="layer flex-v w-100 h-100 loading" id='loading-message'>
                <div class="flex-h">
                    <p class='t-center' id="load">loading...</p>
                </div>
		</div>
<div class="main-container">
	<div class="controls-container">
        <div class="sound-container">
            <img class='sound-toggle pointer' src="./images/sound_on.png" alt="Sound">
        </div>
    </div>
	<div class="layer" id="game-container">

		<!-- jackpot -->
		<div id="jackpot-screen" class="layer"></div>
	
		<!-- mapScreen -->
		<div id="map-screen" class="layer">
			<div class="layer" id="confetti"></div>
		</div>

		<!-- gameScreen -->
		<div class="layer" id="game-screen">
			<div class="layer" id="gameplay"></div>
			<div class="layer flex-v">
				<div class="tokens-container flex-h w-80 c-container space-between">
					<div class='flex-v tokens-text-view'>
						<p class='container' id="tokens"></p>
						<p class='t-center'>Tokens</p>
					</div>
					<div class='flex-v points-text-view'>
						<p class='container' id="points"></p>
						<p class='t-center'>Points</p>
					</div>
				</div>
				<div class="spin-button-container f-end w-100 h-100 absolute">
					<div class="flex-h">
						<div id="spin-button"></div>
					</div>
				</div>
				<div class="flex-v" id="support">
					<div class='c-container' id="wheel"></div>
				</div>
				<div id="tokens-to-play-container" class="white-color flex-h f-end">Tokens to play: <span id='tokens-to-play'>0</span></div>
			</div>
		</div>
		
		<!-- token-screen -->
		<div class="layer" id="token-screen">
			<div class="flex-v full-container space-around">
				<div class="tokens-container flex-h w-80 c-container space-between">
					<div class='flex-v tokens-text-view'>
						<p class='container' id="tokens"></p>
						<p class='t-center'>Tokens</p>
					</div>
					<div class='flex-v points-text-view'>
						<p class='container' id="points"></p>
						<p class='t-center'>Points</p>
					</div>
				</div>
				<div class="flex-v">
					<div class="flex-h">
			           <div id='tokens-container' class='flex-v h-100'>
			                <div class="flex-h">
			                    <div id='token-ui' class='flex-v'>
			                        <div id="tokens-amount">1</div>
			                        <div id='bar'>
			                            <img class='draggable' src="./images/drag_button.png" alt="">    
			                        </div>
			                        <div class="inicator flex-h space-around">
			                            <div class="indicator transition" data-distance="0px"></div>
			                            <div class="indicator transition" data-distance="92px"></div>
			                            <div class="indicator transition" data-distance="202px"></div>
			                            <div class="indicator transition" data-distance="344px"></div>
			                        </div>
			                    </div>
			                </div>
			            </div>
					</div>
					<div class="flex-h">
						<div id="tokens-button" data-container="token-screen"></div>
					</div>
				</div>
				<div></div>
			</div>
		</div>
		<div id="no-tokens-screen" class="layer"></div>
		<div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
            </div>
		<!-- storytel-container -->
		<div id="storytel-container" class='layer'>
			<div id="skip-button" data-container='storytel-container'></div>
		</div>
		<!-- initial-screen -->
		<div class="layer" id="initial-screen">
			<div class="flex-v full-container space-between">
				<div></div>
				<div></div>
				<div class="flex-h">
					<div id="start-button" data-container="initial-screen"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="../unifiedAssets/timeout.js"></script>
<script type="text/javascript" src="./js/jsons.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script>
    $(document).ready(function() {
    	setupSounds();
    	setTimeout(function(){
    		init();	
    	},2000)
    });
</script>
</html>