<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=”Pragma” content=”no-cache”>
        <meta http-equiv=”Expires” content=”-1″>
        <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <!--[if lt IE 9]><!-->
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 

        <!--[if (gte IE 9) | (!IE)]><!-->  
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 
        <script src="../unifiedAssets/commonFunctions.js"></script>
        <script src="../unifiedAssets/eventHandler.js"></script>
        <script src="../clientLogic.js"></script>
        <script src="../unifiedAssets/bodymovin.js"></script>
        <script src="../unifiedAssets/jquery-ui.js"></script>
        <script type="text/javascript" src="../unifiedAssets/flexibility.js"></script>
        <title>Cubes Game</title>
    </head>
    <body>
        <audio class='disp-none sound' id='hit' src="./assets/sounds/hit.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='game-music' src="./assets/sounds/game-music.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='whoosh' src="./assets/sounds/whoosh.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='start_screen_music' src="./assets/sounds/start_screen_music.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='after_pick' src="./assets/sounds/after_pick.mp3" controls="false"></audio>
        
<div class="super-container c-container">

        <div class="main-container relative c-container layer">

            <!-- ✅ Gameplay Screen -->    
            <div class="layer" id='game-screen'>
                <div id="play-again-container">
                    <div id="play-again"></div>
                </div>

                <div id="prize-button"></div>

                <div id="gameplay" class='layer'></div>
            </div>
            
            <!-- ✅ Tokens Screen -->    
            <div class="layer" id='token-screen'>

                <div id="balance-container">
                    <div id="balance"></div>
                </div>

                <div id="bar-container" class='flex-v layer'>
                    <div class="flex-h w-100 c-container">
                        <div class="flex-v">
                            <div id="thin-lighting"></div>
                        </div>
                        <div id='bar'>
                            <img class='draggable' src="./assets/img/drag_button.png" alt="">    
                        </div>
                        <div class="flex-v">
                            <div id="hard-lighting"></div>
                        </div>
                    </div>

                    <div class="flex-h c-container space-between" id="indicators-container">
                        <div class="flex-v w-25">
                            <div id="indicator-1"></div>
                        </div>
                        
                        <div id='label-indicator'></div>
                        
                        <div class="flex-v w-25">
                            <div id="indicator-250"></div>
                        </div>
                    </div>

                    <div class="flex-v w-20 c-container">
                        <div class='t-center' id="tokens-amount">1</div>
                        <div class='t-center' id="tokens-amount-label">Tokens<br>To play</div>
                    </div>
                </div>

                <div id="play-button-container">
                    <div id="play-button"></div>
                </div>
            </div>


            <!-- ✅ No Tokens Screen -->            
            <div id="no-tokens-screen" class="layer"></div>

            <!-- ✅ No Server Rquest --> 
            <div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
            </div>

            <!-- ✅ Start Screen -->
            <div class="layer" id='start-screen'>
                <div id="start-button-container">
                    <div class='disabled' id="start-button"></div>
                </div>
            </div>

            <!-- ✅ Loader -->
            <div id="prizes" class='layer'></div>

            <!-- ✅ Loader -->
            <div class="layer" id='loader-screen'>
                <div class="flex-v h-100">
                    <div class="flex-h">
                        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                    </div>
                </div>
            </div>

            <!-- ✅ Sound controller -->
           <div class='controls flex-v f-start'>
                <div>
                    <img src="./assets/sound_on.png" alt="Sound control" class='pointer sound-control'>
                </div>
                <div>
                    <div class="about pointer"></div>
                </div>
            </div>


        </div>

</div>
        
        <script type="text/javascript" src="../unifiedAssets/timeout.js"></script>
        <script src="./js/jsons.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                init()
            })
        </script>
    </body>
</html>