<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!--[if lt IE 9]><!-->
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <!--<![endif]--> 

    <!--[if (gte IE 9) | (!IE)]><!-->  
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
    <!--<![endif]--> 
    <script src="../unifiedAssets/commonFunctions.js"></script>
    <script src="../unifiedAssets/eventHandler.js"></script>
    <script src="../clientLogic.js"></script>
    <script src="../unifiedAssets/jquery-ui.js"></script>
    <script src="../unifiedAssets/bodymovin.js"></script>
    <script src="../unifiedAssets/jquery.ui.touch-punch.min.js"></script>
	<title>Fruit game</title>
</head>
<body>
    <audio class='disp-none sound' id='gamplay-theme' src="./assets/sounds/gamplay-theme.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='scratching' src="./assets/sounds/scratching.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='theme-song' src="./assets/sounds/theme-song.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='break' src="./assets/sounds/break-free.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='hit' src="./assets/sounds/hit.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='prize' src="./assets/sounds/prize.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='whoosh' src="./assets/sounds/whoosh.mp3" controls="false"></audio>
    <audio class='disp-none sound' id='crowd' src="./assets/sounds/crowd.mp3" controls="false"></audio>
    
    <div class="main-container relative c-container layer">
        <div class="layer" id='prices'>
            <div class="container">
                <img class='w-100 h-100' src="./assets/img/prizes.png" alt="Prizes">
            </div>
        </div>

        <div class="layer" id="final-screen">
            <div class="w-100 h-100" id="confetti"></div>
            <div class='w-100 h-100' id="final-points-layer"></div>
            <div class='w-100 h-100' id="final-tokens-layer"></div>
            <div class="absolute w-100 h-100">
                <div class="final-animations flex-h">
                    <div class="final-animation" id="final-animation-1"></div>
                    <div class="final-animation" id="final-animation-2"></div>
                    <div class="final-animation" id="final-animation-3"></div>
                </div>
                <div id="stars-container">
                    <div id="stars" class='w-100 h-100'></div>
                </div>
                <div id="final-points-container" class='transition'>
                    <div class="flex-v">
                        <div id="confetti"></div>
                        <div id="again-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="layer" id='game-screen'>
            <div id="post-points-layer"></div>
            <div id="post-tokens-layer"></div>
            <div id='instructions' class="absolute layer"></div>
            <div class="scratchs-container flex-h">
                <div class="scratch-container relative flex-h" id="container-1">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-1" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-1'></div>
                        <div class='background' id="background-1" style='visibility: hidden'></div>
                        <div class='transition' id='logo-1'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-1" data-target="1"></div>
                        <div class="mobile-animation-container" id="mobile-container-1" data-target="1"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-2">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-2" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-2'></div>
                        <div class='background' id="background-2" style='visibility: hidden'></div>
                        <div class='transition' id='logo-2'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-2" data-target="2"></div>
                        <div class="mobile-animation-container" id="mobile-container-2" data-target="2"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-3">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-3" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-3'></div>
                        <div class='background' id="background-3" style='visibility: hidden'></div>
                        <div class='transition' id='logo-3'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-3" data-target="3"></div>
                        <div class="mobile-animation-container" id="mobile-container-3" data-target="3"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-4">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-4" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-4'></div>
                        <div class='background' id="background-4" style='visibility: hidden'></div>
                        <div class='transition' id='logo-4'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-4" data-target="4"></div>
                        <div class="mobile-animation-container" id="mobile-container-4" data-target="4"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-5">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-5" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-5'></div>
                        <div class='background' id="background-5" style='visibility: hidden'></div>
                        <div class='transition' id='logo-5'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-5" data-target="5"></div>
                        <div class="mobile-animation-container" id="mobile-container-5" data-target="5"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-6">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-6" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-6'></div>
                        <div class='background' id="background-6" style='visibility: hidden'></div>
                        <div class='transition' id='logo-6'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-6" data-target="6"></div>
                        <div class="mobile-animation-container" id="mobile-container-6" data-target="6"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-7">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-7" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-7'></div>
                        <div class='background' id="background-7" style='visibility: hidden'></div>
                        <div class='transition' id='logo-7'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-7" data-target="7"></div>
                        <div class="mobile-animation-container" id="mobile-container-7" data-target="7"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-8">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-8" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-8'></div>
                        <div class='background' id="background-8" style='visibility: hidden'></div>
                        <div class='transition' id='logo-8'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-8" data-target="8"></div>
                        <div class="mobile-animation-container" id="mobile-container-8" data-target="8"></div>
                    </div>
                </div>
                <div class="scratch-container relative flex-h" id="container-9">
                    <div class="flex-v w-100 h-100">
                        <canvas id="canvas-9" class='w-100 h-100'></canvas>
                        <div class="sparkle" id='sparkle-9'></div>
                        <div class='background' id="background-9" style='visibility: hidden'></div>
                        <div class='transition' id='logo-9'></div>
                        <div class="mobile-coin-background" id="mobile-coin-background-9" data-target="9"></div>
                        <div class="mobile-animation-container" id="mobile-container-9" data-target="9"></div>
                    </div>
                </div>
            </div>
            <div class="controls-container">
                <div class="sound-container">
                    <img class='sound-toggle pointer' src="./assets/img/sound_on.png" alt="Sound">
                </div>
                <div class="questionmark">
                    <img class='about-toggle pointer' src="./assets/img/about.png" alt="About">
                </div>
            </div>
        </div>
        <div class="layer" id='token-screen'>
            <div class='w-100 h-100' id="points-layer"></div>
            <div class='w-100 h-100' id="tokens-layer"></div>
            <div class="flex-bar h-100">
                <div class="flex-v" id="token-container">
                    <div id='bar'>
                        <img class='draggable' src="./assets/img/drag_button.png" alt="">    
                    </div>
                    <div id="token-ui" class='flex-h space-between'>
                        <div id="init-value" class='flex-h f-start draggable'>
                            <div>
                                <img src="./assets/img/1.png" alt="">
                            </div>
                        </div>
                        <div id="title" class='flex-h draggable'>
                            <div>
                                <img src="./assets/img/level.png" alt="">
                            </div>
                        </div>
                        <div id="final-value" class='flex-h f-end'>
                            <div>
                                <img src="./assets/img/250.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="tokens-amount"><b>1</b></div>
                    <div id="tokens-text" class='t-center f-24 blue-color'><span class='white-color'>● </span>   TOKENS   <span class='white-color'> ●</span><br> TO PLAY </div>
                </div>
            </div>
            <div id="play-button" class="flex-b"></div>
            <div class="controls-container">
                <div class="sound-container">
                    <img class='sound-toggle pointer' src="./assets/img/sound_on.png" alt="Sound">
                </div>
                <div class="questionmark">
                    <img class='about-toggle pointer' src="./assets/img/about.png" alt="About">
                </div>
            </div>
        </div>
        <div id="no-tokens-screen" class="layer"></div>
        <div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
        </div>
        <div class="layer" id='init-screen'>
            <div class="flex-v f-end">
                <div id="start-button"></div>
            </div>
            <div>
                <div class="controls-container">
                    <div class="sound-container">
                        <img class='sound-toggle pointer' src="./assets/img/sound_on.png" alt="Sound">
                    </div>
                    <div class="questionmark">
                        <img class='about-toggle pointer' src="./assets/img/about.png" alt="About">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../unifiedAssets/timeout.js" type="text/javascript"></script>
<script src="./js/functions.js" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        init()
    })
</script>
</html>