<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv=”Expires” content=”-1″>
    <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
    <title>Dart</title>
    <script type="text/javascript" src="../unifiedAssets/jquery.js"></script>
    <script type="text/javascript" src="../unifiedAssets/phaser.min.js"></script>
    <script type="text/javascript" src="../unifiedAssets/commonFunctions.js"></script>
    <script type="text/javascript" src="../unifiedAssets/eventHandler.js"></script>
    <script type="text/javascript" src="../clientLogic.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
</body>
</html>
