<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=”Pragma” content=”no-cache”>
        <meta http-equiv=”Expires” content=”-1″>
        <meta http-equiv=”CACHE-CONTROL” content=”NO-CACHE”>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <!--[if lt IE 9]><!-->
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 

        <!--[if (gte IE 9) | (!IE)]><!-->  
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js' type='text/javascript'></script>
        <!--<![endif]--> 
        <script src="../unifiedAssets/commonFunctions.js"></script>
        <script src="../unifiedAssets/eventHandler.js"></script>
        <script src="../clientLogic.js"></script>
        <script src="../unifiedAssets/lottie.js"></script>
        <script type="text/javascript" src="../unifiedAssets/flexibility.js"></script>
        <title>Dino Egg Game</title>
    </head>
    <body>
        <audio class='disp-none sound' id='dinosound' src="./assets/sounds/dinosound.mp3" controls="false"></audio>    
        <audio class='disp-none sound' id='soundtrack' src="./assets/sounds/soundtrack.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='break' src="./assets/sounds/break-free.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='hit' src="./assets/sounds/hit.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='prize' src="./assets/sounds/prize.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='whoosh' src="./assets/sounds/whoosh.mp3" controls="false"></audio>
        <audio class='disp-none sound' id='crowd' src="./assets/sounds/crowd.mp3" controls="false"></audio>

        <div class="super-container relative c-container h-100">
            <div id ="instruction" class='layer'>
                <div class="instructions-image"></div>
            </div>
            <div id="winning-screen" class='layer absolute'></div>
            <div id="gameplay-screen">
                <div id="gameplay-ui" class="absolute layer"></div>
                <div class="layer">
                    <div class="flex-h w-90 c-container h-100">
                        <div class="egg-column" id="column-1"></div>
                        <div class="egg-column" id="column-2"></div>
                        <div class="egg-column" id="column-3"></div>
                    </div>
                </div>
            </div>
    
            <!-- Tokens screen -->
            <div id="tokens-screen" class="layer">
                <div id="overlay" class="layer"></div>
                <div class='layer' id="balances-container"></div>
                <div class='layer' id="to-play"></div>
                <div class="layer">
                    <div id='tokens-container' class='flex-h h-100 w-90 c-container'>
                        <div class="flex-v egg-token-column relative">
                            <div class='egg-container' id="egg-1"></div>
                            <div data-value="1" class='button-container w-100 absolute' id="button-1"></div>
                        </div>
                        <div class="flex-v egg-token-column relative">
                            <div class='egg-container' id="egg-10"></div>
                            <div data-value="10" class='button-container w-100 absolute' id="button-10"></div>
                        </div>
                        <div class="flex-v egg-token-column relative">
                            <div class='egg-container' id="egg-50"></div>
                            <div data-value="50" class='button-container w-100 absolute' id="button-50"></div>
                        </div>
                        <div class="flex-v egg-token-column relative">
                            <div class='egg-container' id="egg-250"></div>
                            <div data-value="250" class='button-container w-100 absolute' id="button-250"></div>
                        </div>
                    </div>
                </div>
                <div class="tokens-amount-container w-100 disp-none">
                    <p id="selected-tokens">0</p>
                </div>
                <div class="buttons-container disp-none">
                    <div id="clear-button"></div>
                    <div id="play-button" class='disabled'></div>
                </div>
                <div id="guide" class="layer"></div>
            </div>
            
            <!-- Start screen -->
            <div id='start-screen' class="layer">
                <div class="flex-v h-70 f-end">
                    <div id="start-button" class="button"></div>
                </div>
            </div>

            <div class="layer" id="no-tokens-screen"></div>
            <div class="layer no-server-request" id="no-server-request">
                <div class="mg-t" id="t-s"></div>
            </div>
            <div class='controls flex-v f-start'>
                <div>
                    <img src="./assets/img/sound_on.png" alt="Sound control" class='pointer sound-control' id="sound">
                </div>
                <div>
                    <div class="about pointer" id="about"></div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="../unifiedAssets/timeout.js"></script>
        <script src="./js/jsons.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>
        
        <script>
            $(document).ready(function(){
                init()
            })
        </script>
    </body>
</html>